<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="360dp">

        <Button
            android:id="@+id/taskButton1"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/a" />

        <Button
            android:id="@+id/taskButton2"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/b" />

        <Button
            android:id="@+id/taskButton3"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/c" />

        <Button
            android:id="@+id/taskButton4"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/d" />

        <Button
            android:id="@+id/taskButton7"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/e" />

        <Button
            android:id="@+id/taskButton8"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/f" />

        <Button
            android:id="@+id/taskButton9"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/malac" />

        <Button
            android:id="@+id/taskButton10"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/taskButton11"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/taskButton5"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/taskButton6"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>